@token=Bearer: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlkIjoxLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTczMTg5MjA2MSwiZXhwIjoxNzMyNzU2MDYxfQ.xmMMqF7RLAodN6fc7WkmNtyAM8ymNWGyH4q2YY6NZLg
@token_user=Bearer: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImlkIjoyLCJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwiaWF0IjoxNzMxODkzNjU5LCJleHAiOjE3MzI3NTc2NTl9.-HQemWKbFIIDSALbyhd9rnCPcdBwygkfp7JqV3KLL3Y

###### Get users by role
GET http://localhost:3000/api/users/role/admin
Authorization: {{token}}

###### Get users by role
GET http://localhost:3000/api/users/role/patient
Authorization: {{token}}

###### Get users by role
GET http://localhost:3000/api/users/role/professional
Authorization: {{token}}

###
POST http://localhost:3000/api/auth/signup
Content-Type: application/json
# Authorization: {{token}}

{
    "firstName": "admin",
    "lastName": "last admin",
    "whatsapp": "123456789",
    "username": "admin",
    "email": "admin@gmail.com",
    "password": "P4ssWord@123",
    "confirmPassword": "P4ssWord@123",
    "birthdate": "2000-01-01",
    "nDni": "1234567"
}

###
POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "P4ssWord@123"
}

###
POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
    "email": "user@gmail.com",
    "password": "P4ssWord@123"
}

###
GET http://localhost:3000/api/users
Authorization: {{token}}

###
GET http://localhost:3000/api/users/1
Authorization: {{token}}

###
GET http://localhost:3000/api/users/2
Authorization: {{token_user}}

###
PATCH http://localhost:3000/api/users/1
Content-Type: application/json
Authorization: {{token}}

{
    "firstName": "Update name",
    "email": "email",
    "password": "password"
}

###
DELETE  http://localhost:3000/api/users/15
Authorization: {{token}}

