### Get all appointments
GET http://localhost:5000/appointments
Content-Type: application/json

###

### Create a new appointment
POST http://localhost:5000/appointments
Content-Type: application/json

{
  "description": "New appointment with Client",
  "date": "2024-11-23T10:00:00.000Z"
}

###

### Update an existing appointment
PUT http://localhost:5000/appointments/1
Content-Type: application/json

{
  "description": "Updated appointment with Team A",
  "date": "2024-11-21T12:00:00.000Z"
}

###

### Delete an appointment
DELETE http://localhost:5000/appointments/1
Content-Type: application/json
